{
  "name": "webcam-hrng",
  "version": "0.0.1",
  "description": "Gather entropy from the physical world!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thykka",
  "license": "MIT",
  "dependencies": {
    "image-pixels": "^2.2.2",
    "node-webcam": "^0.8.0",
    "random-seed": "^0.3.0"
  }
}
